<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h1>Best Stocks of 2020 For Long term investment</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="infosys">
                <h2>Infosys</h2>
                <p>
                	Infosys Limited is the second largest Information Technology firm.Infosys derives 60% of its revenue from the US, another 37% from rest of the world and just 3% from India.<br> In the Indian context, with a push to digitalization, many small IT firms have erupted to eat up market share.These sectors might generate great returns for investors in the coming years With recent past incidents of management issues, this company is strongly thriving back to gain more market share.We all know that demand for technology-oriented services is increasing and this IT firm stands a pretty good chance of grabbing opportunities and increasing its bottom line.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section class="asianp">
                <h2>Asian Paint</h2>
                <p>
                	Asian Paints Limited is India’s largest and Asia’s fourth-largest paint manufacturing, along with selling and distribution. The company has also ventured into the home décor segment with its new product portfolio in bathroom fittings.The company has its business spreading across the globe, now it operates in more than 65 countries. It has 26 manufacturing units around the world. What makes this company attractive is the brand value and brand equity it carries.<br>Asian paint had been debt free and its entire operation has been funded by equity.The return on equity parameter has been fabulous at 27.5%. The company also pays a healthy dividend to its shareholder. Asian paints has diversified its paint division vastly.These offerings have let Asian paints to capture a huge market share, the second in the competitor list has half the market share than Asian paints.
                </p>
            </section>
        </div>
        <div class="col-lg-4 col-md-12 col-sm-12">
            <section class="bajajf">
                <h2>Bajaj Finserv</h2>
                <p>Bajaj Finserv Ltd has provided brilliant returns in recent years.ln 2010 the stock was traded at Rs. 350. Today, the value of the stock is Rs. 7500. Just imagine the returns a stock investor in 2010 would have fetched by now.Bajaj finserv is in the business of providing credit or loan for appliances, automobiles, etc. The company has been successful because of the innovative credit or loan product it offers to the customer, making the shopping experience hassle-free.<br>Bajaj Finserv has recently been an integral part of almost all brick and mortar shops, e-commerce, etc. The sole power it derives its business is through its reach to the customer.The business model seems sustainable and is poised to make larger business given India’s growing economy and disposable income.The capital adequacy ratio and other parameters linked to NBFC (Non-Banking Financial Companies) are above the benchmark.
                </p>
            </section>
        </div>
    </div>
</body>

</html>
